{
  "version": "1.5.0",
  "devDependencies": {
    "cz-git": "^1.9.4",
    "commitizen": "^4.3.0",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}